vi mamortinam VITAE CICERONIS

666, bello servili, Athenione duee interiecto, tinem
imponit. Propter huius belii memoriam idem, eum
6 L. Fufio de repetundi! mutam esset, deiendente
Antonio, absolutus est. - G. Murius eos. eum Q.
Luteltiu (161616 procot Gimbros ed Athesin fluvium
roe io vineit.
664 100 11666. 0. Mam VJ„ L. Valet-ier Merene. 7
1.. Appuleii Saturnini trib. pi. et G. 8616Ηί16166-
6166 6661116; uterque interficitur. Ie Q. Metello Nu-
midico, quod 16 eius legem agrarium iurare nollet,
diem dixit, qui urbe maluit quem sententia decedere.
666 99 6666. M. Antonius (orator), &Poenarum Albinus. 8
Q. Meteiiue 1166161666 rogatione Q. 6611611 trib. pl.
in civitatem restituitur.
666 98 Cone. Q. Gaelteoe Meretur Nepos, Τ. Didiae. 9
Lex Geeeilie Didia, que iubentur leges per trinun-
diuum promulgari et cavetur de duobus aut pluribus
rebus uou 666 lege coniungendis (ue 6616661666-
ruru ferret.
667 97 Coss. On.)oerrettue teneraetenerae Orarmre 10
Censores L. Valerius Flaoeue et Μ. Antonius ore·
tor lustrum fuciunt.
668 96 core. Ouliomttimdltenoborbur, 0.(166666 Longinum. ll
Ptolemaeus Apion, rex Cyrenarum, testamento po-
669 9⁵ ffim 2⁰ 911666161ῗῖ16,Ϋῖ 'Mrem Scaeuola. rr
, Lex 1161616 Mucia, 1616 decivitate, ne quis eit pro
”e ι 9 ι 0710 ar tw.
661 93 (iore. θ. Vatertu 1166666611. Her-cardus. 14
661 92 0666. 0. 01666166 Pulcher, 11. Perpenna. 16
663 91 Coss. L. Mareu Philippus, Sere. 161166 Caesar. 16
Ciceroni puero tege virilis detur.¹ Poime Pontium
Glaucum eoudit et carmen heroicum Marii nomine in-
eeri tum.¹
,116166 Drusus trib. 1661616 ub equitibus ed se-
uerum transferre eupit. idem 666166 et 11611666 po-
putor 66 spem civitatis Romanae sollicitum mox 66-
tem 6 Ω. Vario eiuro rediens in 66116 (1661666666
mitella vulneratae moritur. Eodem 6666 moritur 1..
6666666166.Ι

÷ ,66111 1631511 i'ftf· 16116ἒό1 11. isim

 

